<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.genericsystem</groupId>
	<artifactId>gs-example</artifactId>
	<name>Generic System Example</name>
	<version>3.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>middlewarefactory</id>
			<url>ftp://genericsystem.org/home/middleware/repository/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.genericsystem</groupId>
			<artifactId>gs-mutability</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>