# genericsystem2014

./: .directory  .mailmap  .project  README.md  pom.xml
genercisystem-impl/: .directory  pom.xml
genericsystem-api/: pom.xml
genericsystem-cache/: .directory  pom.xml
genericsystem-impl/: pom.xml
genericsystem-kernel/: .directory  pom.xml
gs-admin/: pom.xml
gs-api/: .directory  pom.xml
gs-api-defaults/: .project  pom.xml
gs-cache/: .directory  .project  pom.xml
gs-cdi/: .project  pom.xml
gs-cdi/src/main/java/org/genericsystem/cdi/: Cache.java  CacheProvider.java  CacheRequestProvider.java  CacheSessionProvider.java  Engine.java  EngineProvider.java  Generic.java  GenericSystem.java  PersistentDirectoryProvider.java  Root.java  StartupBean.java  Vertex.java
gs-cdi/src/main/java/org/genericsystem/cdi/annotation/: Components.java  Dependencies.java  Extends.java  InstanceGenericClass.java  Meta.java  NoInheritance.java  Priority.java  SystemGeneric.java
gs-cdi/src/test/java/org/genericsystem/cdi/: AbstractTest.java  CacheTest.java  InjectionTest.java  MockUserClassesProvider.java  PersistenceTest.java
gs-concurrency/: pom.xml
gs-defaults/: .project  pom.xml
gs-doc/: Diagramme.dia  Diagrammes - documentation de référence.dia  Generic System - Documentation de référence.odt  arrow.blend  arrowtarget.blend  insidegs-blink-operations-gala.blend  insidegs-blink-operations.blend  insidegs.blend
gs-example/: pom.xml
gs-example-angular/: pom.xml
gs-example-javafx/: .classpath  .project  pom.xml
gs-example-jsf/: .project  pom.xml
gs-example-swing/: .project  pom.xml
gs-example-swing/src/main/java/org/genericsystem/exampleswing/application/: ButtonColumn.java  ButtonEditor.java  ComboBoxEditor.java  InstancesEditor.java  Launcher.java
gs-example-swing/src/main/java/org/genericsystem/exampleswing/business/: CarBusiness.java
gs-example-swing/src/main/java/org/genericsystem/exampleswing/launcher/: Launcher.java
gs-example-swing/src/main/java/org/genericsystem/exampleswing/model/: Car.java  CarColor.java  Color.java  Power.java
gs-example-swing/src/main/java/org/genericsystem/exampleswing/swingactions/: BtnCancelAction.java  BtnCreateCarAction.java  BtnFlushAction.java  BtnUpdatePowerAction.java
gs-example-swing/src/main/java/org/genericsystem/exampleswing/swingcomponents/: CarTableModel.java  CarViewer.java  SnapshotTableModel.java  SnapshotViewer.java
gs-example/src/main/java/org/genericsystem/example/: AdvancedSearches.java  AnnotationsUses.java  BasicSearches.java  BinaryRelations.java  CDIUses.java  CacheUses.java  ComparisonCollectionSnapshot.java  Configuration.java  ConstraintsUses.java  CreationOfAttributesPropertiesAndHolders.java  CreationOfRelationsAndLinks.java  CreationOfTypesSubtypesAndInstances.java  Mutability.java  PossibilitiesOfGenericSystem.java  Removes.java  TreesUses.java
gs-example/src/test/java/org/genericsystem/example/: AbstractTest.java  AdvancedSearches.java  AnnotationsUses.java  BinaryRelations.java  CDIUses.java  ConstraintsUses.java  CreationOfRelationsAndLinks.java  MyConstraint.java  PossibilitiesOfGenericSystem.java  TreesUses.java
gs-example/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
gs-example/test-output/Default suite/: Default test.html  Default test.xml
gs-example/test-output/junitreports/: TEST-org.genericsystem.example.MyConstraint.xml  TEST-org.genericsystem.example.TreesUses.xml
gs-example/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
gs-impl/: .directory  .project  pom.xml
gs-issuetracker/: .project  pom.old  pom.xml
gs-issuetracker/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
gs-issuetracker/test-output/Default suite/: Default test.html  Default test.xml
gs-issuetracker/test-output/junitreports/: TEST-org.genericsystem.issuetracker.JsonTest.xml
gs-issuetracker/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
gs-kernel/: .directory  .gitignore  pom.xml
gs-mutability/: .project  pom.xml
gs-mutability/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
gs-mutability/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
gs-mutability/test-output/junitreports/: TEST-org.genericsystem.mutability.AncestorsServiceTest.xml  TEST-org.genericsystem.mutability.AnnotationTest.xml  TEST-org.genericsystem.mutability.AttributesTest.xml  TEST-org.genericsystem.mutability.AutomaticMetaAttributeCreationTest.xml  TEST-org.genericsystem.mutability.BindingServiceTest.xml  TEST-org.genericsystem.mutability.CacheTest.xml  TEST-org.genericsystem.mutability.ClassFinderTest.xml  TEST-org.genericsystem.mutability.GenericTest.xml  TEST-org.genericsystem.mutability.HolderTest.xml  TEST-org.genericsystem.mutability.InstanciationTest.xml  TEST-org.genericsystem.mutability.IteratorAndRemoveTest.xml  TEST-org.genericsystem.mutability.MultiInheritanceTest.xml  TEST-org.genericsystem.mutability.MutabilityTest.xml  TEST-org.genericsystem.mutability.NotRemovableTest.xml  TEST-org.genericsystem.mutability.NotRemovableTestManyCaches.xml  TEST-org.genericsystem.mutability.NotRemovableTestOneCache.xml  TEST-org.genericsystem.mutability.ReferentialIntegrityConstraintTest.xml  TEST-org.genericsystem.mutability.RelationTest.xml  TEST-org.genericsystem.mutability.RemoveOneCacheTest.xml  TEST-org.genericsystem.mutability.RemoveTest.xml  TEST-org.genericsystem.mutability.RequiredConstraintTest.xml  TEST-org.genericsystem.mutability.SystemPropertiesTest.xml  TEST-org.genericsystem.mutability.TreeTest.xml  TEST-org.genericsystem.mutability.UpdatableServiceTest.xml  TEST-org.genericsystem.mutability.UpdateTest.xml  TEST-org.genericsystem.mutability.UpdateWithCacheTest.xml  TEST-org.genericsystem.mutability.VertexTest.xml  TEST-org.genericsystem.mutability.WeakEquivTest.xml
gs-mutability/test-output/old/: index.html
gs-security/: pom.xml
gs-tracker/: .project
(+1023 files in other folders)
